spring.application.name=b2bdisplaybackend
# Server port configuration
server.port=8010

# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://sath:satwika149@locationrecommendationc.sxfvk.mongodb.net/DealerData?retryWrites=true&w=majority

